<!DOCTYPE html>
<html lang = "eng"> 
    <header> 
        <h1>Bacon Creme Pasta Dish</h1>
    </header>
    <body> 
        <img src="../pictures/baconcremepasta.jpg" alt = "Bacon Creme Pasta"> 
        <h4>Description</h4>
        <p>
            The bacon creme pasta dish is a very rich dish made out of your pasta choice, heavy whipping creme, bacon, mushrooms and onions.
            You initially begin by sauteing the mushrooms and onions. You then cook the bacon mid-way through the sauteing of the mushrooms and onions. 
            Also begin cooking the pasta once bacon is cooked. Once the bacon is cooked take out 3/4 of the bacon grease and then add the sauted mushrooms and onions.
            Finally add the heavy whipping cream and put on low-medium heat(want to see couple of bubbles popping out of the sauce). Once sauce turns into a darker white shade
            (around 10 minutes) add cooked pasta. Add bit of pasta water if has too watery of consistency. 
        </p>
        <h4>Ingredients</h4>
        <ul> 
            <li>Pasta</li>
            <li>Bacon</li>
            <li>Heavy whipping cream</li>
            <li>Mushrooms</li>
            <li>Onions</li>
        </ul>
    </body>
</html>